info face="Minecraftia 2.0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=20     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=4     y=0     width=13     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=17     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=30     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=43     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=36   x=56     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=69     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=82     y=0     width=15     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=97     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=62   x=110     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=121     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=132     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=143     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=154     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=162     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=170     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=181     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=192     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=205     y=0     width=4     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=209     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=222     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=235     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=248     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=261     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=274     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=287     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=300     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=313     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=326     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=116   x=339     y=0     width=8     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=108   x=347     y=0     width=6     height=18     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=353     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=364     y=0     width=4     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=368     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=381     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=392     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=405     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=418     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=431     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=88   x=444     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=457     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=470     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=483     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=496     y=0     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=0     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=13     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=81   x=26     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=39     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=52     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=65     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=78     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=91     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=104     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=117     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=130     y=20     width=8     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=138     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=151     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=164     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=177     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=190     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=203     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=216     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=229     y=20     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=242     y=20     width=4     height=17     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=58   x=246     y=20     width=4     height=15     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=121   x=250     y=20     width=13     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=263     y=20     width=13     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=276     y=20     width=13     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=289     y=20     width=13     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=302     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=315     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=328     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=341     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=118   x=354     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=117   x=367     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=380     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=393     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=406     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=110   x=419     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=432     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=101   x=445     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=458     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=471     y=20     width=13     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=484     y=20     width=13     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=497     y=20     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=0     y=38     width=13     height=9     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=13     y=38     width=4     height=8     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=126   x=17     y=38     width=15     height=7     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=39   x=32     y=38     width=4     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=36     y=38     width=6     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=42     y=38     width=8     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=50     y=38     width=4     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=45   x=54     y=38     width=13     height=5     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=95   x=67     y=38     width=13     height=4     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
